RBApp/RBApp/MainWindow.xaml

<Window x:Class="RBApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RBApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="623*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,416" Grid.RowSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy"/>
                <MenuItem Header="Cut"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Width="200" Margin="10">
                <TextBox x:Name="searchTextBox" Margin="0 0 0 10"/>
                <ComboBox x:Name="categoryComboBox" Margin="0 0 0 10"/>
                <ListBox x:Name="recipeListBox" Margin="0 0 0 10"/>
                <Button x:Name="newRecipeButton" Content="New Recipe" Margin="0 0 0 10"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock x:Name="recipeTitleTextBlock" FontSize="24" FontWeight="Bold" Margin="0 0 0 10"/>
                <Image x:Name="recipeImage" Width="400" Height="400" Margin="0 0 0 10"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Prep Time: "/>
                    <TextBlock x:Name="prepTimeTextBlock"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Cook Time: "/>
                    <TextBlock x:Name="cookTimeTextBlock"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Servings: "/>
                    <TextBlock x:Name="servingsTextBlock"/>
                </StackPanel>
                <TextBlock x:Name="ingredientsTitleTextBlock" FontSize="18" FontWeight="Bold" Margin="0 20 0 10"/>
                <ListBox x:Name="ingredientsListBox" Margin="0 0 0 10"/>
                <TextBlock x:Name="instructionsTitleTextBlock" FontSize="18" FontWeight="Bold" Margin="0 20 0 10"/>
                <TextBox x:Name="instructionsTextBox" Margin="0 0 0 10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
